# java-prepare-action

./: action.yml  pom.xml  sonar-project.properties
.github/workflows/: main.yaml
src/main/java/com/action/github/: GithubApplication.java
src/main/java/com/action/github/service/: Service.java
src/test/java/com/action/github/: GithubApplicationTests.java
src/test/java/com/action/github/service/: ServiceTest.java
